<!Doctype HTML>
<html lang = "EN" >
	<head>	

		<title>Personal Blog</title>



	</head>
	<body>
	<p> <center><strong>HELLO WORLD! :"></strong></strong></strong> </strong></center></p>
	<p> <strong> BONAT </strong> <em>si BATBAT! </em> </p>
	
	<center>
		<h1> ALEC </h1>
		<h2> ALEC </h2>
		<h3> ALEC </h3>
		<h4> ALEC </h4>
		<h5> ALEC </h5>
		<h6> ALEC </h6>
	</center>
	
	<h2> Unlisted LIST</h2>
		<ul> LIST </ul> 
		<ul> LIST </ul>
		<ul> LIST </ul>
		
		
	<h2> Listed Ordered List</h2>
		<ol>ordered </ol>
		<ol>ordered </ol>
		<ol>ordered </ol>
		<ol>ordered </ol>
		<ol>ordered </ol>
		
		
	<a href ="anotherhtml.html"> 
	<center><img src = "file:///C:\Repositoriees\html-basic-progb\SAMONTE\img\download.jpeg" width = "800" length "400"/></center>
	
	
	
	
	
	</body>









</html>